<!DOCTYPE html>
<html>
    <head>
        <title>C. V. Ivan Brusasca</title>
        <style>
            #titulo{
                width: 800px;
                height: 100px;
                background-color: lightslategray;
                margin: auto;
                margin-bottom: 10px;
                padding: auto;
                border: thick double black;
            }
            h1{
                color: darkslateblue;
                text-align: center;
                font-family: "Source Sans Pro", "Arial", sans-serif;
            }
            #contenedor{
                width: 800px;
                height: auto;
                background-color: lightslategray;
                margin: auto;
                padding: auto;
                border: thick double black;
            }
            h3{
                font-family: "Source Sans Pro", "Arial", sans-serif;
                margin: 3px;
            }
            p{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: justify;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <div id="titulo"><h1>Curriculum Vitae</h1></div>
        <div id="contenedor">
            <ul>
                <li><h3>Descripcion Personal</h3>
                    <p>Mi nombre es Ivan Brusasca, soy Analista en Computación desde el año 2003 y Técnico en
                        Telecomunicaciones desde 2016. Actualmente estoy trabajando unas horas como docente nivel medio, 
                        pero mi interés es trabajar como freelancer en el área de programación y diseño de software.
                        Vivo en Alcira Gigena, pcia. de Córdoba. Estoy casado y tengo dos hijos. 
                    </p>
                </li>
                <li><h3>Educación</h3>
                    <p>Analista en Computación</p>
                    <p>Técnico en Telecomunicaciones</p>
                    <p>Conocimientos en Bases de datos y lenguajes afines a la programación y diseño de páginas web</p>
                    <p>Docente desde el año 2005 en nivel medio</p>
                </li>
                <li><h3>Experiencias Laborales</h3>
                    <p>Docencia en nivel medio y superior en la carrera de Técnico en Desarrollo de software</p>
                    <p>Desarrollo de software comerciales básicos de forma autónoma</p>
                </li>
                <li><h3>Skills</h3>
                    <p>Conocimientos esenciales en diseño y programación web</p>
                    <p>Conocimientos fundamentales en Bases de Datos y lenguajes de programación</p>
                    <p>Conocimientos en programación de Hardware para elaboración de diveros proyectos con Arduino</p>
                    <p>Conocimientos en sistemas de Telecomunicaciones</p>
                    <p>Trabajo en equipo</p>
                    <p>Autonomía</p>
                    <p>Comunicación y resolución de problemas</p>
                    <p>Disponibilidad horaria</p>
                    <p>Adaptabilidad</p>
                </li>
                <li id="fotoperfil"><img src=""></li>
                <li><h3>Hobbies</h3>
                    <p>Andar en bicicleta</p>
                    <p>Mirar futbol</p>
                </li>
                <li><h3>Actualidad</h3>
                    <p>Actualmente trabajando unas horas como docente en nivel medio por la tarde y haciendo 
                        capacitaciones sobre diseño y programación de páginas web </p>
                </li>
            </ul>
        </div>
    </body>
</html>